{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER\\MSSQLSERVER;Initial Catalog=ProdDatabase;User Id=produser;Password=userpass;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Production"
  }
}
