{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=TestingDatabase;"
  },
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
